<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Aluno - Fúria Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 20px 20px;
        }

        header .logo h1 {
            font-size: 1.5em;
            color: #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: #ff3333;
            color: #fff;
        }

        main {
            max-width: 1200px;
            margin: 16px auto;
            padding: 10px;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .peso-altura {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .peso-altura input {
            flex: 2;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #cadastro-aluno {
            width: 55%;
            background-color: #1a1a1a;
            padding: 20px;
            border: 1px solid #ff3333;
            border-radius: 8px;
        }

        #cadastro-aluno fieldset {
            border: 1px solid #ff3333;
            padding: 10px;
        }

        #cadastro-aluno legend {
            font-weight: bold;
            margin-bottom: 10px;
            color: #ff3333;
        }

        #cadastro-aluno label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }

        #cadastro-aluno input,
        #cadastro-aluno select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff3333;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        #cadastro-aluno button {
            padding: 12px;
            width: 50%;
            background-color: #ff3333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #cadastro-aluno button:hover {
            background-color: #cc0000;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #fff;
        }

        footer p {
            margin-bottom: 5px;
        }

    </style>

</head>
<body>
    <header>
        <div class="logo">
            <h1>FÚRIA FITNESS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Cadastro do Aluno</h2>
        <div class="container">
            <form id="cadastro-aluno">
                <fieldset>
                    <legend>Dados pessoais:</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" required>
                    
                    <label for="data_nasc">Data de nascimento:</label>
                    <input type="date" id="data_nasc" name="data_nasc" required>
                    
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                    
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                    
                    <label for="genero">Gênero (opcional):</label>
                    <select id="genero" name="genero">
                        <option value="selecione" selected disabled> </option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="outro">Outro</option>
                    </select>

                    <div class="peso-altura">
                        <label for="peso">Peso:</label>
                        <input type="number" id="peso" name="peso" required>
                    
                        <label for="altura">Altura:</label>
                        <input type="number" id="altura" name="altura" required>
                    </div>

                    <button type="submit">Enviar cadastro</button>
                </fieldset>
            </form>
        </div>
    </main>

    <footer>
        <p>Contato: Telefone: (XX) XXXX-XXXX | E-mail: contato@xxx.com</p>
        <p>Instagram: @furiafitness | Facebook: Fúria Fitness</p>
    </footer>
</body>
</html>
